<html>
  <head>
    <title>
       Paintings  
    </title>
    <style>
        .container{
            display: grid;
            grid-gap: 0.2rem;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-auto-rows: 0.25fr 1fr 1fr 0.3fr;
            grid-template-areas: 
                "nav nav nav nav"
                "pic1 pic2 pic3 pic4"
                "pic5 pic6 pic7 pic8"
                "footer footer footer footer"
        }
        nev{
            background:#dfbcfd;
            grid-area: nav;
        }
        #pic1{
            background: lightblue;
            grid-area: pic1;
        }
        #pic2{
            background-color: antiquewhite;
            grid-area: pic2;
        }
        #pic3{
            background-color:aqua;
            grid-area: pic3;
        }
        #pic4{
            background: lightblue;
            grid-area: pic4;
        }
        #pic5{
            background-color: antiquewhite;
            grid-area: pic5;
        }
        #pic6{
            background-color:aqua;
            grid-area: pic6;
        }
        #pic7{
            background-color:beige;
            grid-area: pic7;
        }
        #pic8{
            background-color:blanchedalmond;
            grid-area: pic8;
        }
        footer{
            background:#9b9bf0;
            grid-area: footer;
        }
        
        @media only screen and (max-width:550px){
            .container{
                 grid-template-columns: 1fr ;
            grid-auto-rows: 0.5fr 1fr 1fr 1fr 1fr  1fr 0px 0px -0px 0.5fr;
            grid-template-areas: 
                "nav"
                "pic1"
                "pic2"
                "pic3" 
                "pic4"
                "pic5"
                "pic6"
                "pic7"
                "pic8"
                "footer" 
            }
        }
     
    </style>
  </head>
<body>
  <div class ="container">
    <nev><a href="../index.html">Home</a></nev>
    <div id="pic1"> <img src="../Images/pic2.png"></div>
    <div id="pic2"><img src="../Images/pic2.png"></div>
    <div id="pic3"><img src="../Images/pic2.png"></div>
    <div id="pic4"><img src="../Images/pic2.png"></div>
    <div id="pic5"><img src="../Images/pic2.png"></div>
    <div id="pic6"><img src="../Images/pic2.png"></div>
    <div id="pic7"><img src="../Images/pic2.png"></div>
    <div id="pic8"><img src="../Images/pic2.png"></div>
    <footer>footer</footer>
  </div>     
</body>
</html>